<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weatherWeekly"
            type="com.teamtreehouse.stormy.WeeklyWeather">
        </variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/degreeMaxTodayImage"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/maxTempToday"
            app:layout_constraintTop_toTopOf="@+id/maxTempToday"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/todayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:text="Hoje"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.83" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:text="Condeixa-a-nova"
            android:textColor="@color/half_white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maxTempToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="18dp"
            android:text="28"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/todayLabel" />

        <ImageView
            android:id="@+id/degreeTodayImage"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/maxTempToday"
            app:layout_constraintTop_toTopOf="@+id/maxTempToday"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/maxLabelToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:text="MAX"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/maxTempToday"
            app:layout_constraintEnd_toStartOf="@+id/maxTempToday" />

        <TextView
            android:id="@+id/minTempToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:text="16"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/maxTempToday" />

        <ImageView
            android:id="@+id/degreeMinTodayImage"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/minTempToday"
            app:layout_constraintTop_toTopOf="@+id/minTempToday"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/minLabelToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="MIN"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/minTempToday"
            app:layout_constraintEnd_toEndOf="@+id/maxLabelToday" />

        <ImageView
            android:id="@+id/iconTodayImage"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/todayLabel"
            app:srcCompat="@drawable/cloudy_night" />

        <TextView
            android:id="@+id/humidityTodayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="HUMIDADE"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/minTempToday" />

        <TextView
            android:id="@+id/humidityToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="0.88"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/humidityTodayLabel" />

        <TextView
            android:id="@+id/precipTodayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="CHUVA/NEVE"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/humidityToday" />

        <TextView
            android:id="@+id/precipToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="35%"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/precipTodayLabel" />

        <TextView
            android:id="@+id/day2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:text="Sábado"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        <TextView
            android:id="@+id/maxTempDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="18dp"
            android:text="26"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/day2Label" />

        <ImageView
            android:id="@+id/degreeMaxDay2Image"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/maxTempDay2"
            app:layout_constraintTop_toTopOf="@+id/maxTempDay2"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/maxLabelDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:text="MAX"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/maxTempDay2"
            app:layout_constraintEnd_toStartOf="@+id/maxTempDay2" />

        <ImageView
            android:id="@+id/iconDay2Image"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/day2Label"
            app:srcCompat="@drawable/fog" />

        <TextView
            android:id="@+id/minTempDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:text="14"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/maxTempDay2" />

        <ImageView
            android:id="@+id/degreeMinDay2Image"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/minTempDay2"
            app:layout_constraintTop_toTopOf="@+id/minTempDay2"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/minLabelDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="MIN"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/minTempDay2"
            app:layout_constraintEnd_toEndOf="@+id/maxLabelDay2" />

        <TextView
            android:id="@+id/humidityDay2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="HUMIDADE"
            android:textColor="@color/half_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/minTempDay2" />

        <TextView
            android:id="@+id/humidityDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="0.73"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/humidityDay2Label" />

        <TextView
            android:id="@+id/precipDay2Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="CHUVA/NEVE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/humidityDay2" />

        <TextView
            android:id="@+id/precipDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="45%"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/precipDay2Label" />

        <TextView
            android:id="@+id/day3Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:text="Domingo"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        <TextView
            android:id="@+id/maxTempDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="18dp"
            android:text="21"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/day3Label" />

        <ImageView
            android:id="@+id/degreeMaxDay3Image"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/maxTempDay3"
            app:layout_constraintTop_toTopOf="@+id/maxTempDay3"
            app:srcCompat="@drawable/degree" />

        <ImageView
            android:id="@+id/iconDay3Image"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/day3Label"
            app:srcCompat="@drawable/clear_night" />

        <TextView
            android:id="@+id/maxLabelDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:text="MAX"
            android:textColor="@color/half_white"
            app:layout_constraintBottom_toBottomOf="@+id/maxTempDay3"
            app:layout_constraintEnd_toStartOf="@+id/maxTempDay3" />

        <TextView
            android:id="@+id/minTempDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:text="11"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/maxTempDay3" />

        <ImageView
            android:id="@+id/degreeMinDay3Image"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/minTempDay3"
            app:layout_constraintTop_toTopOf="@+id/minTempDay3"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/minLabelDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="MIN"
            android:textColor="@color/half_white"
            app:layout_constraintBottom_toBottomOf="@+id/minTempDay3"
            app:layout_constraintEnd_toEndOf="@+id/maxLabelDay3" />

        <TextView
            android:id="@+id/humidityLabelDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="HUMIDADE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/minTempDay3" />

        <TextView
            android:id="@+id/humidityDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="0.95"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabelDay3" />

        <TextView
            android:id="@+id/precipLabelDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="CHUVA/NEVE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/humidityDay3" />

        <TextView
            android:id="@+id/precipDay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="79%"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/precipLabelDay3" />

        <TextView
            android:id="@+id/Day4Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:text="Segunda"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        <TextView
            android:id="@+id/maxTempDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="18dp"
            android:text="28"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/Day4Label" />

        <ImageView
            android:id="@+id/degreeMaxDay4Image"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/maxTempDay4"
            app:layout_constraintTop_toTopOf="@+id/maxTempDay4"
            app:srcCompat="@drawable/degree" />

        <ImageView
            android:id="@+id/iconDay4Image"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/Day4Label"
            app:srcCompat="@drawable/cloudy" />

        <TextView
            android:id="@+id/maxLabelDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:text="MAX"
            android:textColor="@color/half_white"
            app:layout_constraintBottom_toBottomOf="@+id/maxTempDay4"
            app:layout_constraintEnd_toStartOf="@+id/maxTempDay4" />

        <TextView
            android:id="@+id/minTempDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/maxTempDay4" />

        <ImageView
            android:id="@+id/degreeMinDay4Image"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/minTempDay4"
            app:layout_constraintTop_toTopOf="@+id/minTempDay4"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/minLabelDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="MIN"
            android:textColor="@color/half_white"
            app:layout_constraintBottom_toBottomOf="@+id/minTempDay4"
            app:layout_constraintEnd_toEndOf="@+id/maxLabelDay4" />

        <TextView
            android:id="@+id/humidityLabelDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="HUMIDADE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/minTempDay4" />

        <TextView
            android:id="@+id/humidityDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="0.58"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabelDay4" />

        <TextView
            android:id="@+id/precipLabelDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="CHUVA/NEVE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/humidityDay4" />

        <TextView
            android:id="@+id/precipDay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="42%"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/precipLabelDay4" />

        <TextView
            android:id="@+id/Day5Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp"
            android:text="Terça"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        <TextView
            android:id="@+id/maxTempDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="18dp"
            android:text="32"
            android:textColor="@android:color/white"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/Day5Label" />

        <ImageView
            android:id="@+id/degreeMaxDay5Image"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/maxTempDay5"
            app:layout_constraintTop_toTopOf="@+id/maxTempDay5"
            app:srcCompat="@drawable/degree" />

        <ImageView
            android:id="@+id/iconDay5Image"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/Day5Label"
            app:srcCompat="@drawable/clear_night" />

        <TextView
            android:id="@+id/maxLabelDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:text="MAX"
            android:textColor="@color/half_white"
            app:layout_constraintBottom_toBottomOf="@+id/maxTempDay5"
            app:layout_constraintEnd_toStartOf="@+id/maxTempDay5" />

        <TextView
            android:id="@+id/minTempDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/maxTempDay5" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="12dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/minTempDay5"
            app:layout_constraintTop_toTopOf="@+id/minTempDay5"
            app:srcCompat="@drawable/degree" />

        <TextView
            android:id="@+id/minLabelDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="MIN"
            android:textColor="@color/half_white"
            app:layout_constraintBottom_toBottomOf="@+id/minTempDay5"
            app:layout_constraintEnd_toEndOf="@+id/maxLabelDay5" />

        <TextView
            android:id="@+id/humidityLabelDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:text="HUMIDADE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/minTempDay5" />

        <TextView
            android:id="@+id/humidityDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="0.41"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/humidityLabelDay5" />

        <TextView
            android:id="@+id/precipLabelDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="12dp"
            android:text="CHUVA/NEVE"
            android:textColor="@color/half_white"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/humidityDay5" />

        <TextView
            android:id="@+id/precipDay5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="0%"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/precipLabelDay5" />

        <ImageView
            android:id="@+id/refreshImageLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/refresh" />

    </android.support.constraint.ConstraintLayout>
</layout>